<!-- 작성자: 이호준, 한송희 -->

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>ON동네 - ON동네 개인정보처리방침</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet"/>
        <!-- Your custom styles (optional) -->
        <link href="css/style.min.css" rel="stylesheet"/>

        <style type="text/css">
            html, body {
                height: 60vh;
            }
            @media (max-width: 740px) {
                html, body {
                    height: 100vh;
                }
            }
            @media (min-width: 800px) and (max-width: 850px) {
                html, body {
                    height: 100vh;
                }
            }
            @media (min-width: 800px) and (max-width: 850px) {
                .navbar:not(.top-nav-collapse) {
                    background: #1C2331!important;
                }
            }
        </style>
        <style>
            .navbar {
                background: #ff6d00 !important;
            }
        </style>

        <!-- Modal scrolling place -->
        <style>
            .modal-open .navbar-expand-lg {
                padding-right: 16px !important;
            }
        </style>
    </head>


    <body>

        <header>
            <!-- Navbar signin form -->
            <% if (session.getAttribute("email") != null) {%>
                <jsp:include page="navbar_signon.jsp"/>
            <%} else {%>
                <jsp:include page="navbar_signin.jsp"/>
			<%} %>
        </header>


        <main>

            <div class="container my-5 pt-5">
                <!--Section: Content-->
                <section class="dark-grey-text">
                    <h2 class="font-weight-bold mb-3">ON동네 개인정보처리방침</h2>
                    
                    <hr class=""/>

                당근마켓 개인정보처리방침
"주식회사 당근마켓”(이하 “회사”)은 "정보통신망 이용촉진 및 정보보호에 관한 법률", “개인정보보호법”, "통신비밀보호법", "전기통신사업법" 및 “전자상거래 등에서의 소비자 보호에 관한 법률” 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하겠습니다. 회사는 이용자의 개인정보를 [개인정보의 수집목적]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공 또는 위탁하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

이용자가 사전에 동의한 경우(이용자가 사전에 동의한 경우란, 서비스 이용 등을 위하여 이용자가 자발적으로 자신의 개인정보를 제3자에게 제공하는 것에 동의하는 것을 의미합니다.)
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
이러한 경우에도, 회사는 이용자에게 (1) 개인정보를 제공받는 자 (2) 그의 이용목적 (3) 개인정보의 보유 및 이용기간을 사전에 고지하고 이에 대해 명시적·개별적으로 동의를 얻습니다. 이와 같은 모든 과정에 있어서 회사는 이용자의 의사에 반하여 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자와 공유하지 않습니다.

개인정보 활용처
당근마켓은 아래와 같은 활용 목적을 가지고 사용자 개인정보를 수집합니다.

서비스의 기본 기능이나 특화된 기능을 제공
개별적 공지 필요시
서비스 이용과 관련하여 문의나 분쟁의 해결
유료서비스 이용 시 컨텐츠 등의 전송이나 배송∙요금 정산
맞춤형 서비스 제공
인구통계학적 특성에 따른 서비스 제공
각종 이벤트나 광고성 정보의 제공
법령 등에 규정된 의무의 이행
법령이나 이용약관에 반하여 여러분에게 피해를 줄 수 있는 잘못된 이용행위의 방지
수집하는 개인정보
휴대폰 번호
거래 계좌번호
앱 내 채팅 기능을 사용한 채팅 내용
이용자 이름(닉네임)
프로필 사진
사진(메타정보 포함)
위치정보(선택적)
단말기 정보(OS, 화면사이즈, 디바이스 아이디), IP주소, 쿠키 정보
이름, 휴대폰 번호, 주소와 같은 배송정보(이벤트 물품 당첨시)
신용카드 정보, 통신사 정보, 상품권 번호 등 결제에 필요한 정보(유료 서비스 이용시)
개인정보를 수집하는 방법
당근마켓은 다음과 같은 방법을 통해 개인정보를 수집합니다.

회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
거래 과정에서 사용자가 채팅방에 입력하는 휴대번호, 계좌번호
제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등온·오프라인에서 진행되는 이벤트/행사 등 참여
서비스 이용 과정에서 이용자로부터 수집하는 개인정보
PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디), IP주소, 쿠키, 방문일시의 정보가 자동으로 생성되어 수집될 수 있습니다.

개인정보 공유 및 제공
당근마켓은 사용자가 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 사용자 개인정보를 위에서 말씀 드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다.

개인정보 취급 위탁
당근마켓은 서비스의 원활한 제공을 위해 필요한 때에는 개인정보의 취급을 일부 위탁하고 있으며, 수탁 받은 업체가 관계 법령을 준수하도록 관리·감독하고 있습니다.

수탁업체 : 나이스페이먼츠(주)
위탁내용 : 전자 결제 서비스
개인정보의 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지

수탁업체 : (주)당근서비스

위탁내용 : 고객센터 운영, 응대, 상담을 위해 활용되는 개인정보
개인정보의 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지

수탁업체 : (주)티아이모바일

위탁내용 : 이벤트 쿠폰 문자발송을 위한 휴대폰번호
개인정보의 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지
개인정보 보유기간, 파기방법 및 이용기간
사용자 개인정보는 사용자로부터 동의를 받은 수집 및 이용목적이 달성된 때에는 회사 내부 방침 또는 관계 법령에서 정한 일정한 기간 동안 보관한 다음 파기합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 당근마켓이 내부 방침 또는 법령에 따라 보관하는 개인정보 및 해당 법령은 아래 표와 같습니다.

가. 회사 내부 방침에 의한 정보보유 사유

보존 항목: 부정 이용 기록
보존 이유: 부정 이용 방지
보존 기간: 10년

보존 항목: 판매 게시물 및 채팅 내용

보존 이유: 거래 관련 사기 방지 및 분쟁 해결
보존 기간: 5년
나. 관련 법령에 의한 정보보유 사유

보존 항목: 계약 또는 청약철회 등에 관한 기록
근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 5년

보존 항목: 대금결제 및 재화 등의 공급에 관한 기록

근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 5년

보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록

근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 3년

보존 항목: 표시/광고에 관한 기록

근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 6개월

보존 항목: 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류

근거 법령: 국세기본법
보존 기간: 5년

보존 항목: 전자금융 거래에 관한 기록

근거 법령: 전자금융거래법
보존 기간: 5년

보존 항목: 서비스 방문기록

근거 법령: 통신비밀보호법
보존 기간: 3개월
인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
쿠키란?
웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터에 저장됩니다.

사용목적?
개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.

쿠키 수집 거부
쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.

설정 방법의 예
Internet Explorer의 경우 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
Chrome의 경우 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
사용자 권리 보호
사용자(만 14세 미만인 경우 법정 대리인)는 언제든지 사용자 개인정보를 조회하거나 수정할 수 있으며 수집∙이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다. 보다 구체적으로는 서비스 내 설정 기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정탈퇴"를 클릭하면 되며, 운영자에게 이메일이나 별도 게시판으로 문의할 경우도 지체 없이 조치하겠습니다.

개인정보 문의처
사용자가 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기 바랍니다. 당근마켓은 사용자 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.

개인정보 보호책임자
이름: 정창훈
직위: 기술총괄이사
부서: 보안파트
연락처: privacy@daangnservice.com
고지의 의무
당근마켓은 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다. 개인정보처리방침이 변경되는 경우 당근마켓은 변경 사항을 게시하며, 변경된 개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.

공고일자: 2020년 06월 11일
시행일자: 2020년 06월 18일

                </section>
                <!--Section: Content-->
            </div>

        </main>


        <!-- Footer import -->
        <%@ include file="footer.jsp" %>


        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Initializations -->
        <script type="text/javascript">
            // Animations initialization
            new WOW().init();
        </script>

    </body>
</html>